# EXAMPLE 8.2 - Model-Based Multiple Imputation for MLM w Random Intercepts
DATA: problemsolving2level.dat;
VARIABLES: school student condition teachexp eslpct ethnic male frlunch 
	achievegrp stanmath efficacy1 efficacy2 probsolve1 probsolve2; 
CLUSTERID: school;
ORDINAL: frlunch;
MISSING: 999;
FIXED: probsolve1 condition;
MODEL: 
probsolve2 ~ probsolve1 stanmath frlunch teachexp condition;  # automatic multivariate distribution for incomplete predictors and latent response scores
SEED: 90291;
BURN: 10000;
ITERATIONS: 10000;
OPTIONS: savelatent saveresidual prior2;  # setting nimps = chains saves one data set at the end of each mcmc chain
NIMPS: 100;  # setting nimps = chains saves one data set at the end of each mcmc chain
CHAINS: 100;
SAVE: 
stacked = ./imps/imps.dat; # R, SAS, SPSS format
stacked0 = ./imps/imps0.dat; # Stata format
separate = ./imps/imp*.dat; # Mplus format
