# EXAMPLE 8.3 - Model-Based Multiple Imputation for MLM w Random Slopes
DATA: diary.dat;
VARIABLES: person day pain sleep posaff negaff lifgoal female educ diagnoses activity painaccept catastrophize stress;
CLUSTERID: person;
MISSING: 999;
FIXED: female;
CENTER: 
groupmean = pain;  # center at latent group means
grandmean = pain.mean sleep painaccept;  # center at grand means
MODEL: 
posaff ~ pain@b1 sleep pain.mean@b3 painaccept female | pain;  # label within- and between-cluster slope coefficients
SEED: 90291;
BURN: 10000;
ITERATIONS: 10000;
PARAMETERS:
paindiff = b3 - b1;  # define slope difference as new parameter
OPTIONS: savelatent saveresidual;  #  save level-2 and level-1 residuals
NIMPS: 100;  # setting nimps = chains saves one data set at the end of each mcmc chain
CHAINS: 100;
SAVE: 
stacked = ./imps/imps.dat; # R, SAS, SPSS format
stacked0 = ./imps/imps0.dat; # Stata format
separate = ./imps/imp*.dat; # Mplus format
