# EXAMPLE 8.5 - Bayes 3-Level MLM w Cross-Level Interaction (Prior2)
DATA: problemsolving3level.dat;
VARIABLES: school student wave condition teachexp eslpct ethnic male frlunch 
     achievegrp stanmath month0 month7 probsolve efficacy;
CLUSTERID: school student;
ORDINAL: frlunch;
MISSING: 999;
FIXED: month7 condition;
CENTER: grandmean = stanmath frlunch teachexp;
MODEL: 
probsolve ~ month7 stanmath frlunch teachexp condition month7*condition  | month7;  # random intercepts and slopes at level-2 and level-3
SIMPLE: 
month7 | condition;  # conditional effect of time within condition
SEED: 90291;
BURN: 15000;
ITERATIONS: 20000;
