! EXAMPLE 1.10 - Correlation Power (X1 in X Block)

NAMES ARE y x1 x2 x3;
NOBSERVATIONS = 200;
NREPS = 5000;
SEED = 56798;
PATMISS =
x1(0) y (1) x2(0) x3 (0) |
x1(0) y (0) x2(1) x3 (0) |
x1(0) y (0) x2(0) x3 (1);
PATPROBS = .333 | .333 | .334;

MODEL POPULATION:

[y*0]; [x1*0];[x2*.2]; [x3*.5];
y-x3*1;
y with x1-x3*.30;
x1 with x2-x3*.30;
x2 with x3*.30;

ANALYSIS:

MODEL: 
[y*0]; [x1*0] (mux1);[x2*.2] (mux2); [x3*.5] (mux3);
y-x3*1;
y with x1-x3*.30;
x1 with x2-x3*.30;
x2 with x3*.30;

MODEL CONSTRAINT:
new(dx1x2*.2 dx1x3*.5);
dx1x2 = mux2 - mux1;
dx1x3 = mux3 - mux1;