! EXAMPLE Power Simulation - Wave Missing Design Based on Worst Patterns

NAMES = x y1 y2 y3 y4 y5;
CUTPOINTS = x(.50);
NOBSERVATIONS = 735;
NREPS = 5000;
SEED = 90291;
PATMISS =
y1(0) y2 (0) y3(0) y4 (1) y5 (1) |
y1(1) y2 (0) y3(0) y4 (0) y5 (1) |
y1(1) y2 (1) y3(0) y4 (0) y5 (0);
PATPROBS = .333 | .333 | .334;

MODEL POPULATION:

[x*.50]; x*.25;
[i*50]; [s*0.70711];
i s | y1@0 y2@1 y3@2 y4@3 y5@4;
i on x*0;
s on x*0.9212;
y1-y5*41;
i*49.15139;
s*2.5;
i with s*3.32552; 

ANALYSIS:

MODEL: 

[i*50]; [s*0.70711];
i s | y1@0 y2@1 y3@2 y4@3 y5@4;
i on x*0;
s on x*0.9212;
y1-y5*41;
i*49.15139;
s*2.5;
i with s*3.32552; 